This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 8ВМ22_Малкин_Нейроэволюционные.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: aiaa.bst
Database file #1: SampleBibliography.bib
Warning--empty author in Kaggle_dataset
Warning--empty pages in Kaggle_dataset
You've used 2 entries,
            2292 wiz_defined-function locations,
            593 strings with 4983 characters,
and the built_in function-call counts, 372 in all, are:
= -- 26
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 40
:= -- 53
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 23
empty$ -- 49
format.name$ -- 1
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 10
num.names$ -- 1
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 20
(There were 2 warnings)
