\relax 
\citation{Kaggle_dataset}
\newlabel{sec:nomenclature}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ход работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Используемые программные модули}{1}{}\protected@file@percent }
\citation{Stanley_NEAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Описание алгоритма NEAT}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Процесс мутации нейронной сети }}{2}{}\protected@file@percent }
\newlabel{fig:Neat1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Операция кроссовера особей}}{3}{}\protected@file@percent }
\newlabel{fig:Neat2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bullets don't work, Jon}}{4}{}\protected@file@percent }
\newlabel{fig:Jon}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Программный код}{4}{}\protected@file@percent }
\newlabel{lst:pythoncode}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Программный код реализации алгоритма NEAT с применением модуля neat-python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты работы}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Выходные данные о лучшей модели (в отчёте приведён неполный список Connections)}}{9}{}\protected@file@percent }
\newlabel{fig:Output3}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Среднее и лучшее значения фитнес-функции у популяции}}{9}{}\protected@file@percent }
\newlabel{fig:Output1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Структура лучшей модели}}{10}{}\protected@file@percent }
\newlabel{fig:Output2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Оценка фитнес-функции у особей данного поколения}}{10}{}\protected@file@percent }
\newlabel{fig:Output4}{{7}{10}}
\bibdata{SampleBibliography}
\bibcite{Kaggle_dataset}{1}
\bibcite{Stanley_NEAT}{2}
\bibstyle{aiaa}
\gdef \@abspage@last{11}
