digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	age [fillcolor=lightgray shape=box style=filled]
	sex [fillcolor=lightgray shape=box style=filled]
	cp [fillcolor=lightgray shape=box style=filled]
	thalachh [fillcolor=lightgray shape=box style=filled]
	exng [fillcolor=lightgray shape=box style=filled]
	oldpeak [fillcolor=lightgray shape=box style=filled]
	slp [fillcolor=lightgray shape=box style=filled]
	caa [fillcolor=lightgray shape=box style=filled]
	thall [fillcolor=lightgray shape=box style=filled]
	output [fillcolor=lightblue style=filled]
	97 [fillcolor=white style=filled]
	554 [fillcolor=white style=filled]
	age -> 97 [color=green penwidth=0.22543015489720017 style=solid]
	cp -> 97 [color=red penwidth=0.5572243877314543 style=dotted]
	exng -> 97 [color=green penwidth=0.4104582997029489 style=solid]
	oldpeak -> 97 [color=red penwidth=0.18049226166723165 style=solid]
	thall -> 97 [color=green penwidth=0.24368027555624508 style=dotted]
	caa -> output [color=red penwidth=0.533882659712677 style=solid]
	oldpeak -> output [color=red penwidth=0.7238758833762989 style=solid]
	cp -> output [color=green penwidth=0.7882076977603464 style=solid]
	exng -> output [color=red penwidth=0.23459738647828798 style=solid]
	thalachh -> 97 [color=green penwidth=0.6986681291236639 style=solid]
}
